- content_for :title, "Sign In"

h1.sr-only Sign In

.grid-container.fluid
  .grid-x
    .cell style="padding-top: 1in; padding-bottom: 1in; text-align: center;"
      = button_to github_auth_path, class: 'large button', method: :post do
        = fa_icon "github 2x", style: "vertical-align: middle;"
        span style="vertical-align: middle;"
          | &nbsp;&nbsp;Sign in with GitHub

  .grid-x
    .cell.large-3.medium-6.small-12.columns
      div style="zoom: 0.5;"
        p or go old-school:
        = form_for(@user, url: sign_in_path, method: :post) do |f|
          = f.email_field :email, placeholder: "Email"
          = f.password_field :password, placeholder: "Password"
          = f.submit "Sign In", class: 'success button'
        / div
        /   = label_tag "keep me logged in"
        /   = check_box_tag :remember
        / = link_to 'I forgot my password', new_password_reset_path

