- content_for :title, "Sign In"

.row
  .large-5.small-12.columns
    h1 Sign In

    = form_for(@user, url: sign_in_path, method: :post) do |f|
      = f.email_field :email
      = f.password_field :password
      = f.submit "Sign In", class: 'success button'
    / div
    /   = label_tag "keep me logged in"
    /   = check_box_tag :remember
    / = link_to 'I forgot my password', new_password_reset_path

