- content_for :title
  | Add GitHub Repo

h1 Add GitHub Repo

= form_tag('', method: 'get', class: 'search') do |form|
  div class="input-group"
    = text_field_tag 'q', params[:q], class: 'input-group-field'
    div class="input-group-button"
      = submit_tag 'Search', class: 'button', data: { disable_with: 'Searching...' }

table class='repos'
  tbody
    - @available_repos.each do |repo|
      tr data-provider-uid=repo.provider_uid_or_url
        td = repo.name
        td
          = react_component("Repo", isEnabled: repo.persisted? && repo.enabled?, repoType: repo.type, providerUid: repo.provider_uid_or_url, name: repo.name, url: repo.persisted? ? repo_path(repo) : nil)
          / - if
          /   = link_to "Enabled", repo
          / - else
          /   button[
          /     class='add-repo button small'
          /     data-type=repo.type
          /     data-provider-uid-or-url=repo.provider_uid_or_url
          /     data-name=repo.name
          /     data-disable-with='Enabling...'
          /   ] Enable

- if @available_repos_response
  = paginate @available_repos_response
