- content_for :title
  | Add Project

h1 Add Project
= form_tag('', method: 'get') do |form|
  = search_field_tag 'q', params[:q]
  = submit_tag 'Search'

table
  tbody
    - @available_repos.each do |repo|
      tr data-provider-uid=repo.provider_uid_or_url
        td = repo.name
        td
          - if repo.persisted? && repo.enabled?
            = link_to "Existing", repo
          - else
            = form_for repo.becomes(Repo) do |f|
              = f.hidden_field :type
              = f.hidden_field :provider_uid_or_url
              = f.hidden_field :name
              = f.submit "Add"

- if @available_repos_response
  = paginate @available_repos_response
