- content_for :title
  | Add GitHub Repo

h1 Add GitHub Repo

= form_tag('', method: 'get', class: 'search') do |form|
  div class="input-group"
    = text_field_tag 'q', params[:q], class: 'input-group-field'
    div class="input-group-button"
      = submit_tag 'Search', class: 'button', data: { disable_with: 'Searching...' }

table class='repos'
  tbody
    - @available_repos.each do |repo|
      tr data-provider-uid=repo.provider_uid_or_url
        td = repo.name
        td
          - if repo.persisted? && repo.enabled?
            = link_to "Existing", repo
          - else
            = form_for repo.becomes(Repo) do |f|
              = f.hidden_field :type
              = f.hidden_field :provider_uid_or_url
              = f.hidden_field :name
              = f.submit "Add"

- if @available_repos_response
  = paginate @available_repos_response
