- content_for :title
  | Add Project

h1 Add Project
= form_tag('', method: 'get') do |form|
  = search_field_tag 'q', params[:q]
  = submit_tag 'Search'

table
  tbody
    - @available_repos.each do |repo|
      tr data-provider-uid=repo.provider_uid_or_url
        td = repo.name
        td
          - if repo.persisted? && repo.enabled?
            = link_to "Enabled", repo
          - else
            button[
              class='add-repo button small'
              data-type=repo.type
              data-provider-uid-or-url=repo.provider_uid_or_url
              data-name=repo.name
              data-disable-with='Enabling...'
            ] Enable

- if @available_repos_response
  = paginate @available_repos_response
