doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? "#{yield(:title)} | Release Maker" : "Release Maker"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body

    div.top-bar
      div.top-bar-left
        ul.dropdown.menu data-dropdown-menu=true
          li.menu-text Release Maker
          li = link_to "Projects", repos_path
      div.top-bar-right
        ul.menu
          li = link_to "Sign Out", sign_out_path, method: :delete

    div.expanded.row
      div.medium-12.large-12.columns
        == display_flash_messages
        == yield
