doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? "#{yield(:title)} | Release Maker" : "Release Maker"

    = render "layouts/sentry"
    = vite_client_tag
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=true
    link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap"
    = vite_stylesheet_tag 'application.scss'
    = vite_javascript_tag 'application'
    = csrf_meta_tags

  body
    - if show_navigation?
      div.top-bar
        div.top-bar-left
          ul.dropdown.menu data-dropdown-menu=true
            li.menu-text Release Maker
            li = link_to "Projects", dashboard_path
        div.top-bar-right
          ul.menu
            li = link_to "Sign Out", sign_out_path, method: :delete
      div.expanded.row
        div.medium-12.large-12.columns
          == display_flash_messages
          == yield
    - else
      == yield
